<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Municipal</title>
    <style>
        body{
        background-image: linear-gradient(to right,var(--cor2),var(--cor3));
     
     background-attachment: fixed;
     
    } 
    </style>
</head>
<body>
    <header><h1>Bem-Vindo A Biblioteca Pública</h1></header>
    <nav>
        <a href="">Livros de Acção</a>
        <a href="">Livros de Romance</a>
       
    </nav>
    <main>
        <section id="">
            <article>
                <p></p>
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>